<!--index.wxml-->
<view class="page-tabbar">
  <view class="tabbar-main">
    <tabbar-index style="{{ tabbarIndex === 0 ? 'display: block;' : 'display: none;' }}" />
    <tabbar-classification style="{{ tabbarIndex === 1 ? 'display: block;' : 'display: none;' }}" />
    <tabbar-ranking style="{{ tabbarIndex === 2 ? 'display: block;' : 'display: none;' }}" />
    <tabbar-cart style="{{ tabbarIndex === 3 ? 'display: block;' : 'display: none;' }}" />
    <tabbar-user style="{{ tabbarIndex === 4 ? 'display: block;' : 'display: none;' }}" />
  </view>
  <view class="tabbar-foot">
    <view
      wx:for="{{ tabbar }}"
      wx:key="index"
      class="tabbar-item"
      data-id="{{ index }}"
      bind:tap="switchTabbar"
    >
      <image class="tabbar-icon" src="{{ tabbarIndex === index ? item.iconPath : item.selectedIconPath }}" />
      <text class="tabbar-text">{{ item.text }}</text>
    </view>
  </view>
</view>
